<!DOCTYPE html>
<html>
	<head>
		<title>Adaptive Layout Pattern</title>

		<meta name="viewport" content="width=device-width">

		<style type="text/css">

			* {
				box-sizing: border-box;
			}

			header, #wrapper, footer {
				max-width: 960px;
				margin: 0 auto;
			}

			nav {
				background-color: #96C144;
			}

			nav ul {
				padding-left: 0;
				list-style: none;
			}

			nav li {
				display: inline-block;
			}

			article  section {
				background-color: #6FA843;
				padding: 1em;
			}

			article section:last-child {
				background-color: #CDE0AA;
			}

			@media all and (min-width: 48em) {
				nav li {
					padding: 1em;
				}
			}

			@media all and (min-width: 64em) {

				nav {
					float: left;
					width: 20%;
				}

				nav li {
					display: block;
				}

				article {
					margin-left: 20%;
				}

				#wrapper:after {
					content: "";
					display: table;
					clear: both;
				}
			}

		</style>
	</head>
	<body>

		<header>
			<h1>Layout Shifter</h1>
		</header>

		<div id="wrapper">
			<nav>
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</nav>
			<article>
				<section>
					<h1>Article</h1>
					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
				</section>
				<section>
					<h1>Still Article</h1>
					<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
				</section>
			</article>
		</div>

		<footer>
			<h1>Footer</h1>
			<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
		</footer>

	</body>
</html>
