<!DOCTYPE html>
<html>
	<head>
		<title>Adaptive Layout Pattern</title>

		<meta name="viewport" content="width=device-width,minimum-scale=1.0">

		<script src="../resources/prefixfree.min.js"></script>

		<style type="text/css">

			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
			}

			header, article, footer {
				max-width: 1200px;
				margin: 0 auto;
			}

			section, aside {
				float: left;
				padding: 1em;
			}

			section:first-child {
				width: 25%;
				background-color: #96C144;
			}

			section[role="main"] {
				width: 50%;
				background-color: #6FA843;
			}

			aside {
				width: 25%;
				background-color: #CDE0AA;
			}

			article:after {
				content: "";
				display: table;
				clear: both;
			}

			a {
				font-size: 3em;
				color: #000;
				text-decoration: none;
			}

			.offcanvas-left,
			.offcanvas-right {
				display: none;
			}

			.offcanvas-right {
				float: right;
			}

			@media all and (max-width: 48em) {

				section:first-child {
					width: 33%;
					position: relative;
				}

				section[role="main"] {
					width: 67%;
					position: relative;
					z-index: 2;
				}

				aside {
					width: 33%;
					position: absolute;
					top: 0;
					right: 0;
					z-index: 1;
				}

				.offcanvas-right {
					display: inline;
				}

				#off-right section {
					transition: left 500ms ease;
				}

				#off-right:target section {
					left: -33%;
				}
			}

			@media all and (max-width: 36em) {

				article {
					position: relative;
					max-width: 100%;
					width: 100%;
				}

				section:first-child {
					width: 50%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
				}

				section[role="main"] {
					width: 100%;
				}

				aside {
					width: 50%;
				}

				.offcanvas-left {
					display: inline;
				}

				#off-right:target section {
					left: -50%;
				}

				#off-left {
					transition: left 500ms ease;
				}

				#off-left:target {
					left: 50%;
				}

			}

		</style>
	</head>
	<body>

		<article id="off-right">

			<section>
				<a href="#" class="offcanvas-left">X</a>
				<h2>Left column</h2>
				<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
			</section>

			<section role="main" id="off-left">
				<h1>Off Canvas Variation</h1>
				<p>
					<a href="#off-left" class="offcanvas-left">&lt;</a>
					<a href="#off-right" class="offcanvas-right">&gt;</a>
				</p>
				<p>
				</p>
				<h2>Main content</h2>
				<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
				<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
			</section>

			<aside>
				<a href="#" class="offcanvas-right">X</a>
				<h1>Aside</h1>
				<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
			</aside>

		</article>

		<footer>
			<h1>Footer</h1>
			<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
		</footer>

	</body>
</html>
