<!DOCTYPE html>
<html>
	<head>
		<title>Adaptive Layout Pattern</title>

		<meta name="viewport" content="width=device-width">

		<script src="../resources/prefixfree.min.js"></script>

		<style type="text/css">

			* {
				box-sizing: border-box;
			}
			
			body {
				margin: 0;
				position: relative;
				width: 100%;
			}

			header, article, footer {
				max-width: 1200px;
				margin: 0 auto;
			}

			.main:after {
				content: "";
				display: table;
				clear: both;
			}

			.main, .main section, aside {
				float: left;
			}

			.main {
				width: 75%;
			}

			aside {
				width: 25%;
			}

			.main section, aside {
				padding: 1em;
			}

			.main section:first-child {
				background-color: #96C144;
			}

			.main section:last-child {
				background-color: #6FA843;
			}

			aside {
				background-color: #CDE0AA;
			}

			.main section:first-child {
				width: 33%;
			}

			.main section:last-child {
				width: 67%;
			}

			.offcanvas {
				display: none;
			}

			@media all and (max-width: 1024px) {

				article {
					position: relative;
					overflow: hidden;
				}

				article,
				.main {
					width: 100%;
				}

				.main, aside {
					float: none;
				}

				aside {
					position: absolute;
					top: 0;
				}

				aside {
					left: 98%;
				}

				.offcanvas {
					display: inherit;
				}

				aside {
					transition: left 500ms ease;
				}

				aside:target {
					left: 75%;
				}
			}

			@media all and (max-width: 768px) {

				header {
					display: none;
				}

				.main section:first-child,
				.main section:last-child,
				aside {
					width: 100%;
				}

				.main section {
					float: none;
				}

				.main section:first-child {
					position: absolute;
					top: 0;
				}

				.main section:first-child {
					left: -98%;
				}

				#left {
					transition: left 500ms ease;
				}

				#left:target, #aside:target {
					left: 0;
				}

			}

		</style>
	</head>
	<body>

		<header>
			<h1>Off Canvas</h1>
		</header>

		<article>

			<div class="main">

				<section id="left">
					<a href="#" class="offcanvas">close</a>
					<h1>Column 1</h1>
					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
				</section>

				<section>
					<h1>Column 2</h1>
					<p class="offcanvas">
						<a href="#left">left</a>
						<a href="#aside">aside</a>
					</p>
					<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
				</section>

			</div>

			<aside id="aside">
				<a href="#" class="offcanvas">close</a>
				<h1>Aside</h1>
				<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
			</aside>

		</article>

		<footer>
			<h1>Footer</h1>
			<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
		</footer>

	</body>
</html>
